<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 
body{
    display: flex;
    justify-content: center;
    font-family: monospace;
}
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color:skyblue;
        padding: 10px;
        width: 30%;
        justify-content: center;
        align-content: center;
        border: 2px solid black;
        border-radius: 10px;
    }

    img{
        width: 100%;
        border-radius: 5px;

    }
    #image{
        width: 100%;
    

    }

    .text{
        text-align: center;
    }

    .para{
        text-align: center;
    }
    .footer{
        margin-top: 10px;
        justify-content: space-between;
    }

    .buttons{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }


    i,span,a{
        padding: 3px;
        text-decoration: none;
    }

    i:hover , span:hover,a:hover {
        background-color: whitesmoke;
    }

    i,span{
        border-radius: 50px;
    }

    .foot:focus{
        color:rgb(19, 201, 6)
    }



</style>
<body>
    <div class="container">
        <div class="image">
            <!-- <img id="image" src="pexels-luis-del-río-15286.jpg" alt="" srcset=""> -->
            <img id="image" src="pexels-luis-del-río-15286.jpg" alt="abcd">
        </div>
        <div class="text">
            <h3>Our Changing World</h3>
            <h4>By Bipin Yadav</h4>
        </div>
        <div class="para">
            Visit ten places on our planet that are undergoing
             the biggest changes today.
        </div>
        <div class="footer">

            <div class="buttons">
                <a href="" class="foot">READ </a>
                <a href="" class="foot">BOOKMARK</a>
            
                <a href="" class="fa fa-heart" class="foot"></a>
                <a href="" class="fa fa-share" class="foot"></a>
                <a href="" class="btn" class="foot">&#8942;</a>
    
            </div>

        </div>

    </div>
</body>
</html>